<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sebastinfelipe.ejemplofragments.ListColorFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listabarralateral"
        android:entries="@array/colorsName"
        android:background="#FFFFFF">
        </ListView>

</FrameLayout>
