<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SFLANG</Machine>
    <WindowsUser>SebastiánFelipe</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>04dc44fa-6a33-4102-9a09-d06324bc1081</PackageIdentityName>
    <IntermediateOutputPath>D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Bin\Debug\LoL Skill.dll">
      <PackagePath>LoL Skill.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\Monitor Ranked Solo Queue\LoL Skill\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
