<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_height_ImageView"
        android:src="#ff2bb7ff"
        android:scaleType="fitXY"
        android:id="@+id/Imagen"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Imagen"
        android:layout_alignLeft="@+id/Imagen"
        android:text=""
        android:id="@+id/txt_nombre"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dimen_fontSize_rectangle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Imagen"
        android:text=""
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/dimen_template_descripcion"
        android:id="@+id/Descripcion"/>
    <TextView
        android:layout_width="@dimen/dimen_forma_duracion"
        android:layout_height="@dimen/dimen_forma_duracion"
        android:background="@drawable/forma_duracion"
        android:id="@+id/Forma_duracion"
        android:text="t"
        android:gravity="center"
        android:textSize="@dimen/dimen_template_subtitulo"
        android:layout_below="@+id/Descripcion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_template_subtitulo"
        android:id="@+id/duracion"
        android:layout_below="@+id/Descripcion"
        android:layout_toRightOf="@+id/Forma_duracion"
        android:layout_alignBaseline="@+id/Forma_duracion"
        android:layout_marginLeft="@dimen/dimen_separador"
        android:text=""/>
    <TextView
        android:layout_width="@dimen/dimen_forma_duracion"
        android:layout_height="@dimen/dimen_forma_duracion"
        android:background="@drawable/forma_precio"
        android:id="@+id/Forma_precio"
        android:text="$"
        android:gravity="center"
        android:textSize="@dimen/dimen_template_subtitulo"
        android:layout_below="@+id/Forma_duracion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_template_subtitulo"
        android:id="@+id/precio"
        android:layout_below="@+id/Forma_duracion"
        android:layout_toRightOf="@+id/Forma_precio"
        android:layout_alignBaseline="@+id/Forma_precio"
        android:layout_marginLeft="@dimen/dimen_separador"
        android:text=""/>
</RelativeLayout>