<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SFLANG</Machine>
    <WindowsUser>SebastiánFelipe</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>08e3b025-8f32-469a-84e8-ba1adb281b81</PackageIdentityName>
    <IntermediateOutputPath>D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Bin\Debug\RankedSoloQueue.dll">
      <PackagePath>RankedSoloQueue.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\C#\packages\HtmlAgilityPack.1.4.6\lib\sl4-windowsphone71\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\System.Xml.XPath.SL4.2.0.5.0\lib\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\C#\packages\HtmlAgilityPack.1.4.6\lib\sl4-windowsphone71\HtmlAgilityPack.xml">
      <PackagePath>HtmlAgilityPack.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.xml">
      <PackagePath>System.Net.Http.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.xml">
      <PackagePath>System.Net.Http.Extensions.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.xml">
      <PackagePath>System.Net.Http.Primitives.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Bronze.png">
      <PackagePath>Assets\Bronze.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Challenger.png">
      <PackagePath>Assets\Challenger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Diamond.png">
      <PackagePath>Assets\Diamond.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Gold.png">
      <PackagePath>Assets\Gold.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Platinum.png">
      <PackagePath>Assets\Platinum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Silver.png">
      <PackagePath>Assets\Silver.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Unranked.png">
      <PackagePath>Assets\Unranked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Universidad\Semestre X\Appli Móviles\Windows Phone\RankedSoloQueue\RankedSoloQueue\RankedSoloQueue\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
